# epicor-java-connector

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: epicor-web-service-servlet.xml  web.xml
WebContent/WEB-INF/views/parts/: index.jsp
src/main/java/com/dehinsystems/api/epicor/controller/: BuyerAssistController.java  PartsController.java  VehicleAssistController.java
src/main/java/com/dehinsystems/api/epicor/model/: BGDataWithMfgWithCoverageInfo.java  BGManufactureInfo.java  BuyerAssistInfo.java  BuyerGuildeDataVO.java  C2CDetails.java  CatalogItem.java  CompatibilityInfo.java  InterItem.java  LocalCover2Cover.java  ManufactureInfo.java  ManufacturerDetails.java  ManufacturerItem.java  MfgLineCodeOrderNoInfo.java  Part.java  PartRecordDetails.java  PricePartInfo.java  VehicleInfo.java
src/main/java/com/dehinsystems/api/epicor/parts/: PartsController.java
src/main/java/com/dehinsystems/api/epicor/service/: BuyerAssistHelper.java  C2CHelper.java  ManufacturersHelper.java  VehicleHelper.java
src/main/java/com/dehinsystems/api/epicor/util/: EpicoreConstants.java  HtmlScrapper.java
src/main/resources/: views.properties
